[Unit]
Description=plume chat server
ConditionPathExists=/home/plume-user/plume/plume
After=network.target

[Service]
Type=simple
User=plume-user
LimitNOFILE=256
Environment="ENV=production"
Environment="MAILGUN_APIKEY=KEY"

Restart=on-failure
RestartSec=10
StartLimitIntervalSec=60

WorkingDirectory=/home/plume-user/plume/
ExecStart=/home/plume-user/plume/plume

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/plume
ExecStartPre=/bin/chown syslog:adm /var/log/plume
ExecStartPre=/bin/chmod 755 /var/log/plume
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=plume

[Install]
WantedBy=multi-user.target
